# top-10-must-have-features-csharp

./: README.md
Add-annotation-to-PDF-document-NET/: Add-annotation-to-PDF-document-NET.sln
Add-annotation-to-PDF-document-NET/Add-annotation-to-PDF-document-NET/: Add-annotation-to-PDF-document-NET.csproj  Program.cs
Convert-PDF-to-text-NET/: Convert-PDF-to-text-NET.sln
Convert-PDF-to-text-NET/Convert-PDF-to-text-NET/: Convert-PDF-to-text-NET.csproj  Program.cs
Convert-TIFF-to-PDF-NET/: Convert-TIFF-to-PDF-NET.sln
Convert-TIFF-to-PDF-NET/Convert-TIFF-to-PDF-NET/: Convert-TIFF-to-PDF-NET.csproj  Program.cs
Convert-text-to-PDF-file-NET/: Convert-text-to-PDF-file-NET.sln
Convert-text-to-PDF-file-NET/Convert-text-to-PDF-file-NET/: Convert-text-to-PDF-file-NET.csproj  Program.cs
Create-PDF-document/: Create-PDF-document.sln
Create-PDF-document/Create-PDF-document/: Create-PDF-document.csproj  Program.cs
Create-PDF-form-NET/: Create-PDF-form-NET.sln
Create-PDF-form-NET/Create-PDF-form-NET/: Create-PDF-form-NET.csproj  Program.cs
Decrypting-PDF-document-NET/: Decrypting-PDF-document-NET.sln
Decrypting-PDF-document-NET/Decrypting-PDF-document-NET/: Decrypting-PDF-document-NET.csproj  Program.cs
Encrypting-PDF-document-NET/: Encrypting-PDF-document-NET.sln
Encrypting-PDF-document-NET/Encrypting-PDF-document-NET/: Encrypting-PDF-document-NET.csproj  Program.cs
Fill_form_fields_in_PDF_NET/Fill_form_fields_in_PDF_NET/: Program.cs
Merge-PDF-documents-NET/: Merge-PDF-documents-NET.sln
Merge-PDF-documents-NET/Merge-PDF-documents-NET/: Merge-PDF-documents-NET.csproj  Program.cs
OCR-on-entire-PDF-document/OCR-on-entire-PDF-document/: Program.cs
PDF-parsing-sample/: PDF-parsing-sample.sln
PDF-parsing-sample/PDF-parsing-sample/: PDF-parsing-sample.csproj  Program.cs
Page-manipulation-in-PDF-NET/: Page-manipulation-in-PDF-NET.sln
Page-manipulation-in-PDF-NET/Page-manipulation-in-PDF-NET/: Page-manipulation-in-PDF-NET.csproj  Program.cs
Sign-the-PDF-document-NET/: Sign-the-PDF-document-NET.sln
Sign-the-PDF-document-NET/Sign-the-PDF-document-NET/: Program.cs  Sign-the-PDF-document-NET.csproj
Split-PDF-document-NET/: Split-PDF-document-NET.sln
Split-PDF-document-NET/Split-PDF-document-NET/: Program.cs  Split-PDF-document-NET.csproj
Text-manipulation-in-PDF-NET/: Text-manipulation-in-PDF-NET.sln
Text-manipulation-in-PDF-NET/Text-manipulation-in-PDF-NET/: Program.cs  Text-manipulation-in-PDF-NET.csproj
